{
"config": {
		"vendor-dir": "lib/external/packages",
		"allow-plugins": {
			"composer/installers": true,
			"oomphinc/composer-installers-extender": true,
			"php-http/discovery": false
		}
	},
	"autoload": {
		"psr-4": {"Event\\": "lib/event"}
	},
	 "repositories": [
		{
			"type": "composer",
			"url": "https://asset-packagist.org"
		}
	],
    "require": {
				"tigron/skeleton": "^4",
				"tigron/skeleton-i18n": "^4",
				"tigron/skeleton-file": "^2",
				"tigron/skeleton-pager": "^3",
				"tigron/skeleton-transaction": "^5.",
				"npm-asset/tabler--core": "^1.4",
				"tigron/skeleton-file-picture": "^0.2",
				"bower-asset/tigron-confirm-modal": "^0.0.11",
				"npm-asset/jquery": "^4.0"
		},
    "license": "MIT",
    "authors": [
        {
            "name": "Roan Buysse",
            "email": "roan@buysse.be"
        }
    ]
}
